// file to store environment variables. They are variables or settings that are specific to your project per environment
//1° They are specific to your project which means that they are variables that you want to set for the entire app (for the smart contract, website, etc). It's like a global variable and you save it in this specific file.
//2° They can change per environment. If you have the project in your computer like for devolpment purposes the settings might be one thing, but if you put it live in the blockchain the settings might be a different thing.
//3° These environment settings are supposed to be secret. Noone else should know about them. You should not put these on github or anything like that. Because they are gonna be sensitive information. i.e. Private Keys.


